# BioWeb

./: BioWeb.sln  BioWebTables.txt
BioWeb.Server/: BioWeb.Server.csproj  BioWeb.Server.http  Program.cs  appsettings.Development.json  appsettings.json
BioWeb.Server/Data/: ApplicationDbContext.cs
BioWeb.Server/Dtos/: ProjectDto.cs
BioWeb.Server/Migrations/: 20251023011827_InitialCreate.Designer.cs  20251023011827_InitialCreate.cs  20251023012153_UpdateMaxLengthSummaryText.Designer.cs  20251023012153_UpdateMaxLengthSummaryText.cs  20251023014227_SeedPersonalInfo.Designer.cs  20251023014227_SeedPersonalInfo.cs  20251103023413_AddSkillsAndSkillLevels.Designer.cs  20251103023413_AddSkillsAndSkillLevels.cs  20260206212632_AddSkillCategory.Designer.cs  20260206212632_AddSkillCategory.cs  20260206220201_UpdateSkillsCategorySeed.Designer.cs  20260206220201_UpdateSkillsCategorySeed.cs  20260514042539_FixPersonalInfoSkillSeedData.Designer.cs  20260514042539_FixPersonalInfoSkillSeedData.cs  20260514043441_AddProjectAndProjectSkill.Designer.cs  20260514043441_AddProjectAndProjectSkill.cs  20260515011258_AddMissingProjectColumns.Designer.cs  20260515011258_AddMissingProjectColumns.cs  20260515011728_AddUrlToProject.Designer.cs  20260515011728_AddUrlToProject.cs  20260515021531_AddMySQLMariaDbAzureSkills.Designer.cs  20260515021531_AddMySQLMariaDbAzureSkills.cs  ApplicationDbContextModelSnapshot.cs
BioWeb.Server/Models/: MyBioSettings.cs  PersonalInfo.cs  Project.cs  ProjectSkill.cs  Skill.cs  SkillLevel.cs  User.cs
BioWeb.Server/Properties/: launchSettings.json
(+28 files in other folders)
